{
  "name": "reggie-local-listener",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "dotenv": "^16.4.5",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^5.4.296",
    "xlsx": "^0.18.5",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
